MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Border
        BorderThickness="2"
        BorderBrush="#223333"
        Padding="20"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Display -->
            <!-- Text="{Binding Path=CalcValStr}" -->
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                IsReadOnly="True"
                TextAlignment="Right"
                FontSize="25"
                Name="CalcValStr"
            />
            
            <!-- Buttons -->
            <!-- Numbers + comma -->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="7"
            />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="8"
            />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="9"
            />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="4"
            />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="5"
            />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="6"
            />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="1"
            />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="2"
            />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="3"
            />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="0"
            />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="."
            />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="+/-"
            />
            
            <!-- Operation buttons -->
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="/"
            />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="*"
            />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="-"
            />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="+"
            />

            <Button
                Grid.Row="1"
                Grid.Column="4"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="sqrt"
            />
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="pow"
            />
            <Button
                Grid.Row="3"
                Grid.Column="4"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="mS"
            />
            <Button
                Grid.Row="4"
                Grid.Column="4"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="mR"
            />

            <Button
                Grid.Row="1"
                Grid.Column="5"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="CE"
            />
            <Button
                Grid.Row="2"
                Grid.Column="5"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="C"
            />
            <Button
                Grid.Row="3"
                Grid.Column="5"
                Margin="10"
                FontSize="40"
                FontWeight="Bold"
                Click="Button_Click"
                Content="="
                Grid.RowSpan="2"
            />
        </Grid>
    </Border>
</Window>
